com.lofominhili.lab_5.interfaces.Interface1=com.lofominhili.lab_5.impls.ImplA
com.lofominhili.lab_5.interfaces.Interface2=com.lofominhili.lab_5.impls.ImplB
//com.lofominhili.lab_5.interfaces.Interface2=com.lofominhili.lab_5.impls.ImplC